AppPortfolio/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortfolio.Views.DetailsPage"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             Title="{Binding Datas[0].CategoryName}"
             x:Name="PaiPage">
    <Grid>
        <Grid IsVisible="{Binding IsVisiblePopup}" ZIndex="1">

            <VerticalStackLayout  ZIndex="3" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Image Grid.Row="0" VerticalOptions="CenterAndExpand"  Margin="20" Aspect="AspectFill" Source="{Binding ImagePopup}" />
                <Button Grid.Row="1" Text="X" TextColor="Black" HorizontalOptions="Center" BackgroundColor="White" CornerRadius="22" Command="{Binding ClosePopupCommand}"/>
            </VerticalStackLayout>

            <Grid ZIndex="2" BackgroundColor="Black" Opacity=".9">
            </Grid>
        </Grid>


        <CollectionView Grid.Row="2" Margin="20" ItemsSource="{Binding Datas}" EmptyView="{Binding EmptyViewTitle}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,20" StrokeShape="RoundRectangle 10" Stroke="Transparent">
                        <Border.Shadow>
                            <Shadow Offset="1,1"
                                Brush="{AppThemeBinding Dark=Black,Light=LightGray}"
                                Opacity=".6"
                                Radius="5">
                            </Shadow>
                        </Border.Shadow>
                        <VerticalStackLayout Spacing="20" BackgroundColor="White">
                            <Grid>
                                <Image VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding ImageUrl}" IsEnabled="{Binding BindingContext.IsEnableImage, Source={x:Reference PaiPage}}" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowPopupCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding ImageUrl}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            <CarouselView ItemsSource="{Binding ImageUrls}" IndicatorView="IndicatorView" BackgroundColor="White">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Image Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding ImageUrl}" HeightRequest="200"/>
                                        </Grid>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <IndicatorView x:Name="IndicatorView" 
                                      VerticalOptions="CenterAndExpand" 
                                      HorizontalOptions="CenterAndExpand" 
                                      Margin="0,-10,0,0" 
                                      IndicatorColor="LightGrey" 
                                      IndicatorSize="8" 
                                      IndicatorsShape="Circle" 
                                      SelectedIndicatorColor="#1F9BCF"/>

                            <Label Margin="15,0" Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="24" FontFamily="NunitoSans-Bold"/>
                            <Label Margin="15,0,0,10" Text="{Binding Description}" TextColor="Black" FontSize="16" FontFamily="NunitoSans-Bold"/>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>