AppPortfolio/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortfolio.Views.HomePage"
             Shell.NavBarHasShadow="True"
             Shell.NavBarIsVisible="False"
             x:Name="PaiPage"
             Title="HomePage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="H1">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="NunitoSans-Bold"/>
        </Style>
        <Style TargetType="Frame" x:Key="Icon">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark=White,Light=Transparent}"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderColor" Value="Transparent"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto, Auto" HorizontalOptions="Center" RowSpacing="20" Margin="0,30">

            <Label Margin="20,0" Grid.Row="0" Style="{StaticResource H1}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Olá, &#10;" Style="{StaticResource H1}"/>
                        <Span Text="Eu sou " Style="{StaticResource H1}"/>
                        <Span Text="Marcos José  &#10;" TextColor="{StaticResource Primary}"/>
                        <Span Text="Desenvolvedor .Net" Style="{StaticResource H1}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Button Text="{Binding ThemeTitle}" 
                    BackgroundColor="Transparent" 
                    Margin="0,0,50,0" VerticalOptions="Start" 
                    HorizontalOptions="End" 
                    Command="{Binding CurrentThemeCommand}"/>
            
            <Button Grid.Row="1"
                    Margin="20,0"
                    WidthRequest="100" 
                    HorizontalOptions="Start" 
                    Text="Contato"
                    FontFamily="NunitoSans-Bold"
                    TextColor="{StaticResource White}" 
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding ContactCommand}"
                    CommandParameter="https://api.whatsapp.com/send?phone=5521981760896"/>


            <HorizontalStackLayout Grid.Row="2" Margin="20,0" Spacing="20">
                <Frame Style="{StaticResource Icon}" >
                    <ImageButton Source="linkedin.png" WidthRequest="20" 
                                Command="{Binding ContactCommand}"
                                CommandParameter="https://www.linkedin.com/in/marcosjosedv/"/>
                </Frame>
                <Frame Style="{StaticResource Icon}">
                    <ImageButton Source="github.png"  WidthRequest="20"
                                Command="{Binding ContactCommand}"
                                CommandParameter="https://github.com/Marcos-Jose-DV"/>
                </Frame>
                <Frame Style="{StaticResource Icon}">
                    <ImageButton Source="internet.png"  WidthRequest="20"
                                 Command="{Binding ContactCommand}"
                                 CommandParameter="https://marcos-jose-dv.github.io/Portfolio/index.html#home"/>
                </Frame>
            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="3">
                <Label Margin="10,20,0,0" Text="Projetos"  FontSize="18" FontFamily="NunitoSans-Bold"/>
                <CollectionView ItemsSource="{Binding CategoryProjects}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="10" WidthRequest="150" HeightRequest="150" StrokeShape="RoundRectangle 20" Stroke="Transparent">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GetProjectByNameCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding Id}"/>
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Offset="1,1"
                                                Brush="{AppThemeBinding Dark=Black,Light=LightGray}"
                                                Opacity=".6"
                                                Radius="5"/>
                                    </Border.Shadow>
                                    <Image Source="{Binding ImageUrl}" Opacity="0.9" Aspect="AspectFill"/>
                                </Border>
                                <Label Text="{Binding Name}" TextColor="White" Margin="20" FontFamily="NunitoSans-Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4">
                <Label Margin="10,20,0,0" Text="Cursos"  FontSize="18" FontFamily="NunitoSans-Bold"/>
                <CollectionView ItemsSource="{Binding CategoryCourses}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Margin="10" WidthRequest="150" HeightRequest="150" StrokeShape="RoundRectangle 20" Stroke="Transparent">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.GetCourseByNameCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding Id}"/>
                                    </Border.GestureRecognizers>
                                    <Border.Shadow>
                                        <Shadow Offset="1,1"
                                      Brush="{AppThemeBinding Dark=Black,Light=LightGray}"
                                      Opacity=".6"
                                      Radius="5"/>
                                    </Border.Shadow>
                                    <Image Source="{Binding ImageUrl}" Opacity="0.9" Aspect="AspectFill"/>
                                </Border>
                                <Label Text="{Binding Name}" TextColor="White" Margin="20" FontFamily="NunitoSans-Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>