AppPortfolio/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortfolio.Views.HomePage"
             Shell.NavBarHasShadow="True"
             Shell.NavBarIsVisible="False"
             Title="HomePage">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="H1">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="NunitoSans-Bold"/>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center" RowSpacing="40" Margin="20,50">

        <Label Grid.Row="0" Style="{StaticResource H1}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Olá, &#10;" Style="{StaticResource H1}"/>
                    <Span Text="Eu sou " Style="{StaticResource H1}"/>
                    <Span Text="Marcos José  &#10;" TextColor="{StaticResource Primary}"/>
                    <Span Text="Desenvolvedor .Net" Style="{StaticResource H1}"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <HorizontalStackLayout Grid.Row="1" Spacing="40">
            <Button Grid.Row="1" 
                WidthRequest="100" 
                HorizontalOptions="Start" 
                Text="Contado"
                FontFamily="NunitoSans-Bold"
                TextColor="{StaticResource White}" 
                BackgroundColor="{StaticResource Primary}"/>

            <Image Source="linkedin.png" />
            <Image Source="github.png" />
            <Image Source="internet.png" />
        </HorizontalStackLayout>

        <Border Grid.Row="2" WidthRequest="250" StrokeShape="RoundRectangle 20">
            <Border.Shadow>
                <Shadow Offset="1,1"
                         Brush="Gray"
                         Opacity=".2"
                         Radius="20"/>
            </Border.Shadow>
            <Image Source="p02.jpg" Aspect="AspectFill"/>
        </Border>

    </Grid>
</ContentPage>