AppPortfolio/Views/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortfolio.Views.ProjectPage"
             Shell.NavBarIsVisible="False"
             x:Name="PaiPage"
             Title="{Binding Project}">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="H1">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontFamily" Value="NunitoSans-Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="H2">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="NunitoSans-Bold"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Center" Margin="20" Spacing="20">
            <Grid>
                <Label Text="Projetos" Style="{StaticResource H1}"/>
                <BoxView Margin="0,50,0,0" HeightRequest="3" WidthRequest="70" Color="{StaticResource Primary}"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Projects}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="2">
                            <Border WidthRequest="250" StrokeShape="RoundRectangle 20">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GetProjectByNameCommand, Source={x:Reference PaiPage}}" CommandParameter="{Binding Id}"/>
                                </Border.GestureRecognizers>
                                <Border.Shadow>
                                    <Shadow Offset="1,1"
                                      Brush="Gray"
                                      Opacity=".2"
                                      Radius="20"/>
                                </Border.Shadow>
                                <Label Text="{Binding Name}"/>
                            </Border>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>