AppPortfolio/Views/ProjectDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPortfolio.Views.ProjectDetailsPage"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             Shell.TitleColor="White"
             Title="{Binding Projects[0].CategoryName}">

        <CollectionView Grid.Row="2" Margin="20" ItemsSource="{Binding Projects}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <Border Margin="0,20" StrokeShape="RoundRectangle 10">
                    <VerticalStackLayout Spacing="20">
                        
                        <CarouselView ItemsSource="{Binding ImageUrls}" IndicatorView="IndicatorView" >
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Image BackgroundColor="Red" Grid.Row="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center" Aspect="AspectFill" Source="{Binding ImageUrl}" HeightRequest="200"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView x:Name="IndicatorView" 
                                      VerticalOptions="CenterAndExpand" 
                                      HorizontalOptions="CenterAndExpand" 
                                      Margin="0,-10,0,0" 
                                      IndicatorColor="LightGrey" 
                                      IndicatorSize="8" 
                                      IndicatorsShape="Circle" 
                                      SelectedIndicatorColor="#1F9BCF"/>
                        
                        <Label Margin="15,0" Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="24" FontFamily="NunitoSans-Bold"/>
                        <Label Margin="15,0,0,10" Text="{Binding Description}" TextColor="Black" FontSize="16" FontFamily="NunitoSans-Bold"/>
                    </VerticalStackLayout>
                </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>